{
  "ConnectionStrings": {
    "DBConnection": "Server=localhost\\SQLEXPRESS;Database=GRP-04-18-EPrescriptionDB;Trusted_Connection=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "BayBreezeDay:Pharmacy",
    "SenderEmail": "baybreezeday@gmail.com",
    "Username": "baybreezeday@gmail.com", // Corrected Username
    "Password": "yscu uxlt afal fefg", // Replace with App Password (not Gmail password)
    "EnableSsl": true
  }


}


