{
  "ConnectionStrings": {
    "DBConnection": "Server=LAPTOP-M5CF2A78\\SQLEXPRESS;Database=GRP-04-18-EPrescriptionDB;Trusted_Connection=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
